<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighteen</title>
    <link rel="shortcut icon" href="./imgs/logo.svg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a class="header__logo" href="#"><img src="./imgs/logo.svg" alt="Logo"></a>
                <div class="header__content">
                    <nav class="header__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link navigation__link-active">About us</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">How it works</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">Pricing</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link">FAQs</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="navigation__actions">
                            <button class="navigation__actions__btn btn-login">Login</button>
                            <button class="navigation__actions__btn btn-signup">Sign Up</button>
                    </div>
                    <a href="#" class="header__menu"><img src="./imgs/menu.png" alt="Menu"></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="page__main main">
                <div class="main__container">
                    <div class="main__content">
                        <h1 class="main__title">Always Track & Analyze Your Business Statistics To Succeed.</h1>
                        <p class="main__text">A better way to manage your sales, team, clients & marketing — on a single platform. Powerful, affordable & easy.</p>
                        <form class="main__form" action="input">
                            <input class="main__form__input" type="email" placeholder="Enter your email">
                            <button class="main__form__button">Get started</button>
                        </form>
                        <div class="main__payment">
                            <a class="main__payment__item" href="#"><img src="./imgs/main/m_visa.png" alt="Visa"></a>
                            <a class="main__payment__item" href="#"><img src="./imgs/main/m_mastercard.png" alt="MasterCard"></a>
                            <a class="main__payment__item" href="#"><img src="./imgs/main/m_paypall.png" alt="PayPall"></a>
                        </div>
                    </div>
                    <div class="main__image">
                        <img src="./imgs/main/Illustration_1.png" alt="Main Image">
                    </div>
                </div>
            </section>
            <section class="page__aboutus aboutus">
                <div class="aboutus__container">
                    <div class="aboutus__image">
                        <img src="./imgs/aboutus/Illustration_2.png" alt="About Us Image">
                    </div>
                    <div class="aboutus__content">
                        <p class="aboutus__sec sec">About Us</p>
                        <h2 class="aboutus__title title">Faster, friendlier feedback loops make life easier.</h2>
                        <p class="aboutus__text">Add a Viewer to your team so they can see everything you share, or invite 
                            people to individual documents. It’s up to you. Stakeholders can check 
                            out designs in their web browser, test prototypes and leave feedback for free.</p>
                            <ul class="aboutus__list">
                                <li class="aboutus__item">Shared Cloud Libraries, for a single source of truth</li>
                                <li class="aboutus__item">Prototype previews for user testing and research</li>
                                <li class="aboutus__item">Easy organization with projects</li>
                                <li class="aboutus__item">Free developer handoff, right inside the browser</li>
                                <li class="aboutus__item">Two-factor authentication and SSO</li>
                            </ul>
                    </div>
                </div>
            </section>
            <section class="page__howitworks howitworks">
                <div class="howitworks__container">
                    <div class="howitworks__content">
                        <p class="howitworks__sec sec">How It Works</p>
                        <h2 class="howitworks__title title">Building the best space for collaboration.</h2>
                        <ul class="howitworks__list">
                            <li class="howitworks__item">
                                <img src="./imgs/howitworks/icon_1.png" alt="Shared Cloud Libraries">
                                <div class="item__info">
                                    <h3 class="item__title">Shared Cloud Libraries</h3>
                                    <p class="item__text">Navigate to the Your work panel in the left sidebar. 
                                    Select the library you want to share. Select the Share 
                                    icon in the upper right to share the library.</p>
                                </div>
                            </li>
                            <li class="howitworks__item">
                                <img src="./imgs/howitworks/icon_2.png" alt="Free developer handoff, right inside">
                                <div class="item__info">
                                    <h3 class="item__title">Free developer handoff, right inside</h3>
                                    <p class="item__text">Cloud Inspector makes it easy for developers to get 
                                    the information they need to turn pixels into code — 
                                    all in the browser and, most importantly, for free.</p>
                                </div>
                            </li>
                            <li class="howitworks__item">
                                <img src="./imgs/howitworks/icon_3.png" alt="Real-time collaborative editing">
                                <div class="item__info">
                                    <h3 class="item__title">Real-time collaborative editing</h3>
                                    <p class="item__text">Room Service helps you build real-time collaborative features. 
                                    Add real-time data sync! Let users edit the same data at the same time.</p>
                                </div>
                            </li>
                            <li class="howitworks__item">
                                <img src="./imgs/howitworks/icon_4.png" alt="Integrations with the Cloud API">
                                <div class="item__info">
                                    <h3 class="item__title">Integrations with the Cloud API</h3>
                                    <p class="item__text">Unlocking that value requires an iPaaS that delivers 
                                    the transformative power of APIs and integration. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="howitworks__image">
                        <img src="./imgs/howitworks/Illustration_3.png" alt="How It Works Decor">
                    </div>
                </div>
            </section>
            <section class="page__pricing pricing">
                <div class="pricing__container">
                    <div class="pricing__content">
                        <div class="pricing__image">
                            <img src="./imgs/pricing/Illustration_4.png" alt="Pricing Decor">
                        </div>
                        <div class="pricing__paragraph">
                            <p class="pricing__sec sec">Pricing</p>
                            <h2 class="pricing__title title">Select a membership level
                                the right price for you.</h2>
                            <div class="pricing__text">
                                <p>Prices listed in USD. Taxes may apply.</p> 
                                <p>By using program you agree to our terms and policies.</p>
                            </div>
                        </div>
                    </div>
                    <ul class="pricing__cards">
                        <li class="pricing__card">
                            <div class="card__info">
                                <h3 class="card__title"><span><sup>$</sup>49</span>per month</h3>
                                <p class="card__text">A pay-once license, just for you</p>
                                <ul class="card__list">
                                    <li class="card__item">The Mac app — yours to keep</li>
                                    <li class="card__item">Beautiful White_level</li>
                                    <li class="card__item">One year of saving to Cloud</li>
                                </ul>
                            </div>
                            <div><button class="card__btn">Join</button></div>
                        </li>
                        <li class="pricing__card second-card">
                            <div class="card__info">
                                <h3 class="card__title"><span><sup>$</sup>99</span>per month</h3>
                                <p class="card__text">Pro account, just for you</p>
                                <ul class="card__list">
                                    <li class="card__item">The Mac app — yours to keep</li>
                                    <li class="card__item">One year of Mac app updates</li>
                                    <li class="card__item">One year of saving to Cloud</li>
                                    <li class="card__item">A personal Cloud workspace</li>
                                    <li class="card__item">All tools, just for you</li>
                                </ul>
                            </div>
                            <button class="card__btn">Join</button>
                        </li>
                        <li class="pricing__card">
                            <div class="card__info">
                                <h3 class="card__title"><span><sup>$</sup>299</span>per month</h3>
                                <p class="card__text">A subscription for the whole team</p>
                                <ul class="card__list">
                                    <li class="card__item">Access to the Mac app for all</li>
                                    <li class="card__item">A shared Cloud workspace</li>
                                    <li class="card__item">Free Cloud access for unlim</li>
                                    <li class="card__item">Easy team management</li>
                                    <li class="card__item">No license key required</li>
                                </ul>
                            </div>
                            <button class="card__btn">Join</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page__faqs faqs">
                <div class="faqs__container">
                    <div class="faqs__content">
                        <p class="faqs__sec sec">FAQs</p>
                        <h2 class="faqs__title title">Common Questions.</h2>
                        <p class="faqs__text">The online form also provides links to a set of frequently 
                            asked questions, other information materials related to 
                            the financial disclosure programme.</p>
                        <div class="faqs__drops">
                            <div class="faqs__drop">
                                <div class="drop__main">
                                    <h4 class="drop__title">How much does a Teams subscription cost?</h4>
                                    <button><img src="./imgs/faqs/i_plus.png" alt="plus"></button>
                                </div>
                                <p class="drop__text">Contributors are members of your team who need access to use 
                                the Mac app to create and edit Sketch documents. These prices don’t include sales 
                                tax, which may still apply. Head over to our pricing page to get full details.</p>
                            </div>
                            <div class="faqs__drop">
                                <div class="drop__main">
                                    <h4 class="drop__title">Do I still need to purchase licenses for the Mac app?</h4>
                                    <button><img src="./imgs/faqs/i_minus.png" alt="minus"></button>
                                </div>
                            </div>
                            <div class="faqs__drop">
                                <div class="drop__main">
                                    <h4 class="drop__title">What are the differences between Contributors and Viewers?</h4>
                                    <button><img src="./imgs/faqs/i_minus.png" alt="minus"></button>
                                </div>
                            </div>
                            <div class="faqs__drop">
                                <div class="drop__main">
                                    <h4 class="drop__title">How long does the free Teams subscription trial last?</h4>
                                    <button><img src="./imgs/faqs/i_minus.png" alt="minus"></button>
                                </div>
                            </div>
                            <div class="faqs__drop">
                                <div class="drop__main">
                                    <h4 class="drop__title">Will program for Teams replace volume licensing?</h4>
                                    <button><img src="./imgs/faqs/i_minus.png" alt="minus"></button>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="faqs__image">
                            <img src="./imgs/faqs/Illustration_5.png" alt="FAQs Decor">
                        </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__head">
                    <div class="footer__links">
                        <div class="footer__top">
                            <a class="footer__logo" href="#"><img src="./imgs/footer/LogoWhite.png" alt="Logo"></a>
                            <ul class="footer__email">
                                <li class="email__title"><h4>Email</h4></li>
                                <li>info@the18.design</li>
                            </ul>
                        </div>
                        <div class="footer__media">
                            <a href="#"><img src="./imgs/footer/social_fb.png" alt="Facebook"></a>
                            <a href="#"><img src="./imgs/footer/social_tw.png" alt="Twitter"></a>
                            <a href="#"><img src="./imgs/footer/social_gl.png" alt="Google"></a>
                            <a href="#"><img src="./imgs/footer/social_in.png" alt="LinkedIn"></a>
                            <a href="#"><img src="./imgs/footer/social_yt.png" alt="Youtube"></a>
                        </div>
                    </div>
                    <div class="footer__range">
                        <ul class="footer__list nav-list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                        <ul class="footer__list customer-list">
                            <li class="footer__list__item"><a href="#">Lead generation</a></li>
                            <li><a href="#">Customer engagement</a></li>
                            <li><a href="#">Customer support</a></li>
                            <li><a href="#">Help Center Articles</a></li>
                            <li><a href="#">Outbound Messages</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer__inpt">
                    <p class="footer__title">Want to recieve our awesome stories?</p>
                    <form class="footer__form" action="input">
                        <input class="footer__input" type="email" placeholder="Enter your email">
                        <button class="footer__button">Get started</button>
                    </form>
                </div>
                <p class="footer__text">© 18 Design, all rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>